<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutEditPre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >



    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+" />

</RelativeLayout>
