<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/EditWord1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="壁紙にしたい文字を入力してください"
        android:lines="5"
        android:maxLines="5" >
    </EditText>

    <EditText
        android:id="@+id/EditWord2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditWord1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:maxLines="1"
        android:visibility="gone" />

    <EditText
        android:id="@+id/EditWord3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditWord2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:visibility="gone" >
    </EditText>

    <EditText
        android:id="@+id/EditWord4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditWord3"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:maxLines="1"
        android:visibility="gone" >
    </EditText>

    <EditText
        android:id="@+id/EditWord5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditWord4"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:maxLines="1"
        android:visibility="gone" >
    </EditText>

    <Spinner
        android:id="@+id/SpnColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditWord5"
        
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/BtnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SpnColor"
        android:layout_centerHorizontal="true"
        android:text="プレビュー" />

</RelativeLayout>